### Recuperar todas las peliculas
GET http://localhost:1234/movies

###Recuperar una pelicula por id
GET http://localhost:1234/movies/b9f94888-05aa-11f0-b9f5-02503f479009


### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=drama

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
      "Crime",
      "Drama"
    ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/b9f94888-05aa-11f0-b9f5-02503f479009

Content-Type: application/json

{
    "title": "Gladiator",
    "year": 1993
}

### Borrar una película
DELETE http://localhost:1234/movies/b9f94ba6-05aa-11f0-b9f5-02503f479009